{
  "name": "crimson-furnace",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "python3 -m http.server 4173 -d src",
    "build": "node tools/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "terser": "^5.51.2"
  }
}
